================================================================================
  WEALTHWISE KIDS — SERVICES & CONNECTIONS REFERENCE
  Last updated: April 2026
  Keep this file updated every time a new service or env var is added.
================================================================================


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 1. SUPABASE  (database + auth)
    https://app.supabase.com
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 Where to find your keys:
   Supabase dashboard → Project Settings → API

 Keys needed:
   EXPO_PUBLIC_SUPABASE_URL         → "Project URL"  (used by the mobile app)
   EXPO_PUBLIC_SUPABASE_ANON_KEY    → "anon public"  (used by the mobile app)
   SUPABASE_URL                     → same Project URL (used by Railway backend)
   SUPABASE_SERVICE_ROLE_KEY        → "service_role" (used by Railway backend ONLY
                                       — NEVER expose this in the app)

 Files that use these:
   app/.env                         → EXPO_PUBLIC_SUPABASE_URL, EXPO_PUBLIC_SUPABASE_ANON_KEY
   Railway environment variables    → SUPABASE_URL, SUPABASE_SERVICE_ROLE_KEY

 MIGRATIONS — must be run in order in the Supabase SQL Editor
   (Dashboard → SQL Editor → paste each file and click Run)

   supabase/migrations/001_main_schema.sql     ← run first
   supabase/migrations/002_bot_tables.sql
   supabase/migrations/003_lesson_chapters.sql ← adds rich content + chapter quiz cols
   supabase/migrations/004_school_coins.sql    ← adds coin tier tables (quiz_best_scores,
                                                  school_coin_awards)
   supabase/migrations/005_store.sql           ← adds coin_packs, store_items,
                                                  item_purchases, coin_pack_purchases,
                                                  monthly_bonus_log
   supabase/migrations/006_school2_banking_101.sql ← School 2 "Banking 101" full content
                                                       (7 lessons + 21 quiz questions)
                                                       upsert-safe: safe to re-run
   supabase/migrations/007_budget_tracker_rls.sql  ← RLS policy fixes for Budget Tracker
                                                      (parent INSERT on budget_entries,
                                                       parent SELECT on coin_transactions)
   supabase/migrations/008_badge_definitions.sql   ← 41 badge definitions (8 categories),
                                                      fixes student_badges_write RLS policy
                                                      (parent-session subquery), UNIQUE
                                                      constraint on badges.name.
                                                      Safe to re-run (ON CONFLICT DO NOTHING)

 Auth settings to enable:
   Authentication → Providers → Email: ON
   Authentication → Email Templates: customise as desired
   Authentication → URL Configuration → Site URL: your app URL or localhost


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 2. RAILWAY  (backend server hosting)
    https://railway.app
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 The Express.js server lives in: backend/

 Deploy command (already configured):
   Start command: node src/server.js

 All environment variables must be set in:
   Railway dashboard → your project → Variables

 Full list of Railway environment variables:

   # Supabase
   SUPABASE_URL                    = https://xxxx.supabase.co
   SUPABASE_SERVICE_ROLE_KEY       = eyJ...  (service role key — keep secret)

   # Stripe — Subscriptions
   STRIPE_SECRET_KEY               = sk_live_...  (or sk_test_... for testing)
   STRIPE_WEBHOOK_SECRET           = whsec_...    (from subscription webhook endpoint)
   STRIPE_PRICE_PREMIUM_MONTHLY    = price_...    (Stripe price ID — $9.99/mo individual)
   STRIPE_PRICE_PREMIUM_YEARLY     = price_...    (Stripe price ID — $79.99/yr individual)
   STRIPE_PRICE_FAMILY_MONTHLY     = price_...    (Stripe price ID — $14.99/mo family)
   STRIPE_PRICE_FAMILY_YEARLY      = price_...    (Stripe price ID — $119.99/yr family)

   # Stripe — Coin Pack Purchases  ← NEW (added April 2026)
   STRIPE_COINS_WEBHOOK_SECRET     = whsec_...    (from coin pack webhook endpoint —
                                                    DIFFERENT secret to the one above)

   # App
   APP_URL                         = https://wealthwisekids.app
                                     (used for Stripe success/cancel redirect URLs)
   PORT                            = 3001  (Railway sets this automatically)

 After adding variables:
   Railway will auto-redeploy. Check the deployment logs to confirm server starts.
   The health check endpoint is: GET https://your-railway-url.up.railway.app/health


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 3. STRIPE  (subscriptions + coin purchases)
    https://dashboard.stripe.com
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 PRODUCTS TO CREATE in the Stripe dashboard:

 ── Subscription Plans (mode: subscription) ─────────────────────────────────

   Product: "WealthWise Kids Premium – Individual"
     Price 1: $9.99 / month  → copy the price ID into STRIPE_PRICE_PREMIUM_MONTHLY
     Price 2: $79.99 / year  → copy the price ID into STRIPE_PRICE_PREMIUM_YEARLY

   Product: "WealthWise Kids Premium – Family"
     Price 1: $14.99 / month → copy the price ID into STRIPE_PRICE_FAMILY_MONTHLY
     Price 2: $119.99 / year → copy the price ID into STRIPE_PRICE_FAMILY_YEARLY

 ── Coin Packs (mode: payment — one-time, NO Stripe products needed) ─────────

   Coin pack prices are set dynamically from the coin_packs database table.
   No Stripe products needed — the backend passes price_data inline.
   The pack prices are:
     Starter    $2.99  (300 coins)
     Popular    $7.99  (850 coins)
     Best Value $17.99 (2,200 coins)
     Mega       $44.99 (5,500 coins)

 WEBHOOKS TO CREATE:
   Stripe Dashboard → Developers → Webhooks → Add endpoint

   Endpoint 1 — Subscription events
     URL:    https://your-railway-url.up.railway.app/subscriptions/webhook
     Events: checkout.session.completed
             customer.subscription.updated
             customer.subscription.deleted
             invoice.payment_failed
     After creating: copy "Signing secret" → STRIPE_WEBHOOK_SECRET in Railway

   Endpoint 2 — Coin pack purchases  ← NEW
     URL:    https://your-railway-url.up.railway.app/store/coins-webhook
     Events: checkout.session.completed   (only this one)
     After creating: copy "Signing secret" → STRIPE_COINS_WEBHOOK_SECRET in Railway

 CUSTOMER PORTAL (for users to manage/cancel subscriptions):
   Stripe Dashboard → Settings → Customer Portal → Activate it
   This is used by the billing management flow in the app.

 TEST MODE:
   Use test mode keys (pk_test_..., sk_test_...) while building.
   Use Stripe's test card: 4242 4242 4242 4242, any future date, any CVC.
   Switch to live keys before going live in the App Store.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 4. EXPO / EAS  (mobile app build & publish)
    https://expo.dev
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 The app cannot run on plain Expo Go because it uses native modules:
   expo-secure-store, expo-notifications, Stripe SDK
 You MUST use an EAS Development Build for device testing.

 SETUP STEPS:
   npm install -g eas-cli
   cd app
   eas login                    ← log in with your Expo account
   eas build:configure          ← creates eas.json

 ENVIRONMENT VARIABLES for the app (set in app/.env AND in EAS):
   EXPO_PUBLIC_SUPABASE_URL          = https://xxxx.supabase.co
   EXPO_PUBLIC_SUPABASE_ANON_KEY     = eyJ...
   EXPO_PUBLIC_API_URL               = https://your-railway-url.up.railway.app

 To add them to EAS so they are available in cloud builds:
   eas secret:create --scope project --name EXPO_PUBLIC_SUPABASE_URL --value "..."
   eas secret:create --scope project --name EXPO_PUBLIC_SUPABASE_ANON_KEY --value "..."
   eas secret:create --scope project --name EXPO_PUBLIC_API_URL --value "..."

 BUILD COMMANDS:
   Development build for iOS simulator:
     eas build --profile development --platform ios

   Development build for Android:
     eas build --profile development --platform android

   Production build for App Store:
     eas build --profile production --platform ios

   Production build for Google Play:
     eas build --profile production --platform android

 BEFORE SUBMITTING TO APP STORE:
   1. Update app.json:
      - "bundleIdentifier": change from "com.yourname.wealthwisekids" to your real ID
      - "package": same for Android
      - "version" + "buildNumber" / "versionCode"
   2. Create app icons: ./assets/icon.png (1024x1024 PNG)
   3. Create splash screen: ./assets/splash.png
   4. Apple Developer account: $99/year — https://developer.apple.com
   5. Google Play Console: $25 one-time — https://play.google.com/console


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 5. GITHUB  (code storage + deployment trigger)
    https://github.com
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 Repo:  https://github.com/logananthonytrade-svg/WealthWiseKids

 Branch: main  (the only branch — Railway deploys from main automatically)

 Railway is connected to this repo. Every push to main triggers a redeploy
 of the backend server automatically.

 DO NOT push secrets (API keys) to GitHub. They go in:
   - app/.env              (git-ignored — app environment)
   - Railway Variables     (backend environment)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 6. BOT SERVICE  (AI paper trading bot)
    bot-service/bot_service.py
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 This is a Python service — runs separately from the Node backend.

 Environment variables needed:
   SUPABASE_URL              = same as above
   SUPABASE_SERVICE_ROLE_KEY = same as above
   (any trading API keys if connected to a real data feed)

 To run locally:
   cd bot-service
   pip install -r requirements.txt
   python bot_service.py

 For production: deploy as a separate Railway service or a cron job.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 7. LOCAL DEVELOPMENT SETUP
    (what to do when working on the app on your machine)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 app/.env  (create this file — it is git-ignored)
   EXPO_PUBLIC_SUPABASE_URL=https://xxxx.supabase.co
   EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJ...
   EXPO_PUBLIC_API_URL=http://localhost:3001

 backend/.env  (create this file — it is git-ignored)
   SUPABASE_URL=https://xxxx.supabase.co
   SUPABASE_SERVICE_ROLE_KEY=eyJ...
   STRIPE_SECRET_KEY=sk_test_...
   STRIPE_WEBHOOK_SECRET=whsec_...
   STRIPE_COINS_WEBHOOK_SECRET=whsec_...
   STRIPE_PRICE_PREMIUM_MONTHLY=price_...
   STRIPE_PRICE_PREMIUM_YEARLY=price_...
   STRIPE_PRICE_FAMILY_MONTHLY=price_...
   STRIPE_PRICE_FAMILY_YEARLY=price_...
   APP_URL=http://localhost:3001
   PORT=3001

 Start the backend:
   cd backend
   npm install
   node src/server.js

 Start the app:
   cd app
   npm install
   npx expo start

 Test Stripe webhooks locally (requires Stripe CLI):
   stripe listen --forward-to localhost:3001/subscriptions/webhook
   stripe listen --forward-to localhost:3001/store/coins-webhook
   (run both in separate terminals — each gets its own whsec_ secret for local use)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 8. CONTENT SEEDING — MANUAL TASKS
    (run in Supabase SQL Editor after the standard migrations)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 SCHOOL 1 — "Money Fundamentals"  (seeded by 001_main_schema.sql + 003_lesson_chapters.sql)
   Automatically included in the standard migration sequence.
   No extra manual steps required.

   Verify:
     SELECT COUNT(*) FROM lessons WHERE school_id = 1;         -- expect 7
     SELECT COUNT(*) FROM quiz_questions WHERE school_id = 1;  -- expect 21


 SCHOOL 2 — "Banking 101"  (seeded by 006_school2_banking_101.sql)
   Run migration 006 in the Supabase SQL Editor:
     Dashboard → SQL Editor → paste 006_school2_banking_101.sql → Run

   What gets created / updated:
     • schools row id=2  (upsert — updates title/description/icon/premium/min_age
                          if the placeholder row from 001 already exists)
     • 7 lessons for school_id=2  (lesson_number 1–7)
       1. Checking vs Savings – Two Accounts, Two Jobs
       2. How Interest Works – Your Money Making Money
       3. Debit Cards and Transactions – How Money Actually Moves
       4. Overdraft and Negative Balances – The $35 Trap
       5. Bank Fees You Can Avoid – The Hidden Costs
       6. Safe Banking Habits – Protecting Your Money Like a Pro
       7. Build Your First Banking System – Money on Autopilot
     • Rich sections JSONB on all 7 lessons
       (types: hook / body / realcheck / mathbreak / wywd / reflect)
     • 21 quiz questions (3 per lesson) linked via lesson_id subquery

   Re-run safety:
     The migration deletes and re-inserts all School 2 lessons + quiz questions
     before inserting, so it is safe to run multiple times without duplicates.
     The schools upsert uses ON CONFLICT (id) DO UPDATE.

   Verify after running (paste into SQL Editor to confirm):
     -- School 2 metadata
     SELECT id, title, order_number, is_premium, min_age FROM schools WHERE id = 2;

     -- Lesson count (expect 7)
     SELECT COUNT(*) AS lesson_count FROM lessons WHERE school_id = 2;

     -- All lessons have sections JSONB (expect has_sections = true on all 7 rows)
     SELECT lesson_number, title, (sections IS NOT NULL) AS has_sections
     FROM lessons WHERE school_id = 2 ORDER BY lesson_number;

     -- Quiz question count (expect 21)
     SELECT COUNT(*) AS question_count FROM quiz_questions WHERE school_id = 2;

     -- 3 questions per lesson (expect 3 on every row)
     SELECT l.lesson_number, l.title, COUNT(q.id) AS question_count
     FROM lessons l
     LEFT JOIN quiz_questions q ON q.lesson_id = l.id
     WHERE l.school_id = 2
     GROUP BY l.lesson_number, l.title
     ORDER BY l.lesson_number;

     -- No orphaned questions (expect 0)
     SELECT COUNT(*) AS orphaned FROM quiz_questions
     WHERE school_id = 2 AND lesson_id IS NULL;

   Premium gate:
     School 2 is is_premium = TRUE.
     Students need an active subscription or the app will show the upgrade paywall.
     To temporarily unlock for testing change:
       UPDATE schools SET is_premium = FALSE WHERE id = 2;
     Revert before going live:
       UPDATE schools SET is_premium = TRUE WHERE id = 2;


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 9. QUICK CHECKLIST — "IS EVERYTHING CONNECTED?"
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 Supabase
   [ ] All 8 migrations run (001 → 008)
   [ ] SUPABASE_URL set in Railway
   [ ] SUPABASE_SERVICE_ROLE_KEY set in Railway
   [ ] EXPO_PUBLIC_SUPABASE_URL set in app/.env and EAS secrets
   [ ] EXPO_PUBLIC_SUPABASE_ANON_KEY set in app/.env and EAS secrets

 Stripe — Subscriptions
   [ ] 4 subscription price IDs created and pasted into Railway vars
   [ ] Subscription webhook endpoint registered and STRIPE_WEBHOOK_SECRET set
   [ ] Customer Portal activated in Stripe settings

 Stripe — Coin Packs
   [ ] Coin pack webhook endpoint registered (separate from subscriptions)
   [ ] STRIPE_COINS_WEBHOOK_SECRET set in Railway vars
   [ ] STRIPE_SECRET_KEY set in Railway vars

 Railway
   [ ] Repo connected and autodeploy on main enabled
   [ ] All environment variables from section 2 above are set
   [ ] Health check passing: GET /health returns { status: "ok" }

 Expo / EAS
   [ ] EXPO_PUBLIC_API_URL pointing at Railway deployment URL
   [ ] app.json bundleIdentifier updated to your real ID
   [ ] EAS secrets set for all EXPO_PUBLIC_ vars
   [ ] Development build created and installed on test device

 GitHub
   [ ] .env files are in .gitignore (never push secrets)
   [ ] main branch is protected or at least backed up regularly


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 11. COST SUMMARY  (when fully live)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 Service            Cost
 ───────────────────────────────────────────────────────
 Railway            ~$5–10/mo  (server hosting)
 Supabase           Free tier to start, ~$25/mo at scale
 Stripe             2.9% + 30c per transaction (no monthly fee)
 Plaid              Free sandbox; ~$0.60 per real connection/mo
 Apple Developer    $99/year (required for App Store)
 Google Play        $25 one-time
 Expo EAS           Free tier available; $29/mo for more builds
 ───────────────────────────────────────────────────────
 Total (early stage) ~$20–40/mo before significant users

================================================================================
